{
  "name": "agent-workspace",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "start": "bash ./start.sh",
    "start:web": "node scripts/formal-dev.mjs --web",
    "start:desktop": "node scripts/formal-dev.mjs",
    "desktop:start": "node scripts/formal-dev.mjs",
    "desktop:dev": "node scripts/formal-dev.mjs",
    "dev": "node scripts/formal-dev.mjs --web",
    "dev:ui": "vite --config vite.runtime.config.ts",
    "build": "npm run typecheck && vite build --config vite.runtime.config.ts",
    "build:runtime": "npm run typecheck && vite build --config vite.runtime.config.ts",
    "typecheck": "tsc --noEmit",
    "test": "npm run test:vitest && npm run test:desktop",
    "test:vitest": "vitest run --config vitest.config.ts",
    "test:desktop": "node --test apps/desktop/*.test.cjs",
    "test:watch": "vitest --config vitest.config.ts",
    "test:contracts": "vitest run --config vitest.config.ts tests/contracts packages/runtime-contracts/test packages/provider-port packages/provider-acp packages/test-kit",
    "test:integration": "vitest run --config vitest.config.ts tests/integration packages/provider-acp",
    "test:e2e": "vitest run --config vitest.config.ts tests/e2e",
    "test:orchestration-domain": "vitest run --config vitest.config.ts packages/runtime-contracts/test/session-id-orchestration.contract.test.ts packages/runtime-domain/src/session-id-orchestration.test.ts",
    "test:orchestration-application": "vitest run --config vitest.config.ts packages/runtime-application/src/session-id-orchestration-application.test.ts packages/conductor-tools/src/conductor-tool-host.test.ts",
    "test:orchestration-race-recovery": "vitest run --config vitest.config.ts packages/runtime-application/src/session-id-orchestration-race-recovery.test.ts",
    "test:orchestration-kernel": "npm run test:orchestration-domain && npm run test:orchestration-application && npm run test:orchestration-race-recovery",
    "test:orchestration-expected-red": "node scripts/verify-expected-red.mjs",
    "test:journey:static": "tsx tests/journeys/verify-scenario-safety.ts",
    "test:journey:bridge-fake": "node scripts/run-journey-suite.mjs bridge",
    "test:journey:browser": "node scripts/run-journey-suite.mjs browser",
    "test:journey:desktop": "node scripts/run-journey-suite.mjs desktop",
    "test:journey:cross-surface": "node scripts/run-journey-suite.mjs cross",
    "test:journey:controlled-launcher": "node --test scripts/launch-controlled-journey.test.mjs",
    "test:journey:acp-task": "node scripts/run-journey-suite.mjs acp-task",
    "test:journey:acp-meta": "node scripts/run-journey-suite.mjs acp-meta",
    "verify:release": "tsx tests/journeys/run-release.ts",
    "verify:session-id-cutover": "node scripts/verify-session-id-cutover.mjs",
    "runtime:dev": "tsx apps/runtime-host/src/index.ts",
    "test:formal-dev-launcher": "node --test scripts/formal-dev.test.mjs scripts/start.test.mjs",
    "desktop:runtime": "tsc --noEmit && vite build --config vite.runtime.config.ts && electron apps/desktop/main.cjs",
    "reference:claudian:update": "bash scripts/sync-claudian-reference.sh",
    "verify": "npm run typecheck && npm test && npm run build"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "fflate": "^0.8.3",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "ws": "^8.18.0",
    "yaml": "^2.8.0"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^24.13.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/ws": "^8.5.13",
    "electron": "^42.5.0",
    "jsdom": "^29.1.1",
    "tsx": "^4.20.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "vitest": "^4.1.9"
  }
}
